# country-service

./: .gitignore  CountryService.sln  README.md  notes.txt
.github/workflows/: master_country-service-admin-app-blazor-.yml  master_country-service-admin-app-blazor.yml  master_country-service-web-api.yml  master_country-service.yml
CountryService.AdminApp/: CountryService.AdminApp.esproj  angular.json  package-lock.json  package.json
CountryService.AdminApp/src/: main.ts
CountryService.AngularAdminApp/: package-lock.json  package.json
CountryService.AngularAdminApp/src/: index.html
CountryService.ApiService/: CountryService.ApiService.csproj  DatabaseOptions.cs  ModelStateToValidationProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsExceptionFilter.cs  Program.cs
CountryService.ApiService/Controllers/: CountryController.cs
CountryService.ApiService/Properties/: launchSettings.json
CountryService.ApiService/scripts/: delete-category.ps1  post-category.ps1
CountryService.AppHost/: CountryService.AppHost.csproj  Program.cs
CountryService.AppHost/Properties/: launchSettings.json
CountryService.BlazorAdminApp/: App.razor  CountryService.BlazorAdminApp.csproj  Program.cs  Resource.Designer.cs  Resource.resx  _Imports.razor
CountryService.BlazorAdminApp/Components/: CustomErrorBoundary.razor  Loading.razor  Loading.razor.css  MyButton.razor
CountryService.BlazorAdminApp/Components/DataGrid/: Column.cs  DataGrid.razor
CountryService.BlazorAdminApp/Configuration/: Config.cs
CountryService.BlazorAdminApp/HttpClients/: CountryHttpClient.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  ICountryHttpClient.cs  ILogHttpClient.cs  IServiceInfoHttpClient.cs  LogHttpClient.cs  ServiceInfoHttpClient.cs  ValidationProblemDetailsException.cs
CountryService.BlazorAdminApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CountryService.BlazorAdminApp/Models/: Country.cs  LogEntry.cs
CountryService.BlazorAdminApp/Pages/: Counter.razor  Home.razor
CountryService.BlazorAdminApp/Pages/Country/: Add.razor  Delete.razor  Edit.razor  Index.razor
CountryService.BlazorAdminApp/Pages/ServiceInfo/: Index.razor
CountryService.BlazorAdminApp/Problems/: ExtendedValidationProblemDetails.cs  ProblemDetailsExceptionHandler.cs  ValidationProblemDetailsExceptionHandler.cs
CountryService.BlazorAdminApp/Properties/: launchSettings.json
CountryService.BlazorAdminApp/Startup/: ConfigGetting.cs  HttpClientAdder.cs
CountryService.BlazorAdminApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html
CountryService.BlazorAdminApp/wwwroot/css/: app.css
CountryService.BlazorAdminApp/wwwroot/js/: clientProperties.js
CountryService.DataAccess/: Country.cs  CountryService.DataAccess.csproj  DataAccessException.cs  DataAccessExceptionType.cs  ICountryDataAccess.cs  IDbConnectionFactory.cs
CountryService.DataAccess.MySql/: CountryDataAccess.cs  CountryService.DataAccess.MySql.csproj  DataExceptionType.cs  DbConnectionFactory.cs  MySqlExtensions.cs  Utils.cs
CountryService.DataAccess.PostgreSql/: CountryDataAccess.cs  CountryService.DataAccess.PostgreSql.csproj  DbConnectionFactory.cs  NpgsqlExtensions.cs
CountryService.DataAccess.SqlServer/: Constants.cs  CountryDataAccess.cs  CountryService.DataAccess.SqlServer.csproj  DbConnectionFactory.cs  SqlExtensions.cs  SqlServerConnectionFactory.cs  SqlUtils.cs  Utils.cs
CountryService.DataAccess.SqlServer/ListQuery/: SqlCreator.cs
CountryService.DataAccess.SqlServer/sql/: create-database.sql  seed-database.sql
CountryService.DataAccess.Test/: CountryDataAccessTest.cs  CountryDataAccessTestBase.cs  CountryService.DataAccess.Test.csproj  DatabaseCollection.cs  DatabaseFixture.cs  MySqlCountryDataAccessTest.cs  PostgreSqlCountryDataAccessTest.cs  SqlServerCountryDataAccessTest.cs
CountryService.DataAccess/Exceptions/: CountryIso2DuplicatedException.cs  CountryIso3DuplicatedException.cs  (+4 more)
CountryService.Mappers/: CountryService.Mappers.csproj
CountryService.Models/: CountryService.Models.csproj
CountryService.Shared/: AdditionalHeaderNames.cs  Constants.cs  CustomHeaderNames.cs  Paths.cs  PropertyNames.cs  QueryParamNames.cs
CountryService.Tests/: CountryService.Tests.csproj  WebTests.cs
CountryService.Web/: CountryService.Web.csproj  Program.cs
CountryService.WebApi/: CountryService.WebApi.csproj  DatabaseOptions.cs  ModelStateToValidationProblemDetails.cs  ProblemDetailsException.cs  ProblemDetailsExceptionFilter.cs  Program.cs  appsettings.Development.json  appsettings.json
CountryService.WebApi/Configuration/: Config.cs  DatabaseSystem.cs  WebApplicationBuilderConfigExtension.cs
CountryService.WebApi/Controllers/: CountryController.cs  LogController.cs  ServiceInfoController.cs
CountryService.WebApi/ListQuery/: IQueryReader.cs  IQueryValidator.cs  QueryReader.cs  QueryValidator.cs
CountryService.WebApi/Middleware/: CheckCorrelationIdMiddleware.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtension.cs
CountryService.WebApi/Models/: LogEntry.cs
CountryService.WebApi/Patching/: JsonPatchInputFormatter.cs
CountryService.WebApi/Problems/: ExceptionToProblemDetailsHandler.cs  IProblemDetailsCreator.cs  ModelStateToValidationProblemDetails.cs  ProblemDetailsCreator.cs  ProblemTitle.Designer.cs  ProblemTitle.resx  ProblemType.cs
CountryService.WebApi/Properties/: launchSettings.json
CountryService.WebApi/Startup/: CodeAdder.cs  ConfigAdder.cs  ConfigGetting.cs
CountryService.WebApi/Startup/DataAccess/: DataAccessSelector.cs  MySqlAdder.cs  PostgreSqlAdder.cs  SqlServerAdder.cs
CountryService.Website/: CountryService.Website.csproj  Dockerfile  Program.cs
CountryService.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CountryService.Website/Pages/Shared/: _Layout.cshtml
CountryService.Website/Properties/: launchSettings.json
CountryService.WpfAdminApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
sql/: create-sql-server-database.sql  seed-database.sql
(+86 files in other folders)
