<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountryService.DataAccess.MySql\CountryService.DataAccess.MySql.csproj" />
    <ProjectReference Include="..\CountryService.DataAccess.PostgreSql\CountryService.DataAccess.PostgreSql.csproj" />
    <ProjectReference Include="..\CountryService.DataAccess.SqlServer\CountryService.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\CountryService.DataAccess\CountryService.DataAccess.csproj" />
    <ProjectReference Include="..\CountryService.Shared\CountryService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.6.2" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <!--<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Problems\ProblemTitle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProblemTitle.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Problems\ProblemTitle.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProblemTitle.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
