<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
      <UserSecretsId>32a5e739-e19f-4fe2-a248-418f40de5a0a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CountryService.DataAccess.MySql\CountryService.DataAccess.MySql.csproj" />
        <ProjectReference Include="..\CountryService.DataAccess.PostgreSql\CountryService.DataAccess.PostgreSql.csproj" />
        <ProjectReference Include="..\CountryService.DataAccess.SqlServer\CountryService.DataAccess.SqlServer.csproj" />
        <ProjectReference Include="..\CountryService.DataAccess\CountryService.DataAccess.csproj" />
        <ProjectReference Include="..\CountryService.Shared\CountryService.Shared.csproj" />
        <ProjectReference Include="..\CountryService.Dtos\CountryService.Dtos.csproj" />
        <ProjectReference Include="..\CountryService.Models\CountryService.Models.csproj" />
        <ProjectReference Include="..\CountryService.Mappers\CountryService.Mappers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.15.0" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.2" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Problems\ProblemTitle.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProblemTitle.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Problems\ProblemTitle.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProblemTitle.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
